<html>
	<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tg .tg-7dnc{background-color:#D2E4FC;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-gel5{background-color:#D2E4FC;color:rgba(0, 0, 0, 0.84);text-align:left;vertical-align:top}
.tg .tg-buu1{color:rgba(0, 0, 0, 0.84);text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<h2 align="center">Linux Commands</h2>

<table class="tg">
<thead>
  <tr>
    <th class="tg-amwm">Commands</th>
    <th class="tg-amwm">Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/access-command-in-linux-with-examples/" target="_blank" rel="noopener noreferrer">access</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to check whether the calling program has access to a specified file. It can be used to check whether a file exists or not</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/accton-command-in-linux-with-examples/">accton</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to turn on or turn off the process for accounting or change info process accounting file</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/aclocal-command-in-linux-with-examples/">aclocal</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to automatically generate aclocal.m4 files from configure.in file</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/acpi-command-in-linux-with-examples/">acpi</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to display the battery status and other ACPI information</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/acpi_available-command-in-linux-with-examples/">acpi_available</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Tests whether ACPI (Advanced Configuration and Power Interface) subsystem is available or not</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/acpid-command-in-linux-with-examples/">acpid</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">It provides intelligent power management on a system and is used to notify the user-space programs about the ACPI events</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/addr2line-command-in-linux-with-examples/">addr2line</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to convert addresses into file names and line numbers</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/agetty-command-in-linux-with-examples/">agetty</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">It is a Linux version of getty, which is a Unix program running on a host computer that manages physical or virtual terminals to allow multi-user access</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/alias-command-in-linux-with-examples/">alias</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Instructs the shell to replace one string with another string while executing the commands</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/amixer-command-in-linux-with-examples/">amixer</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">It is a command-line mixer for ALSA(Advanced Linux Sound Architecture) sound-card driver</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/aplay-command-in-linux-with-examples/?ref=rp">aplay</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It is a command-line audio player for ALSA(Advanced Linux Sound Architecture) sound card drivers.</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/aplaymidi-command-in-linux-with-examples/">aplaymidi</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to play standard MIDI(Musical Instrument Digital Interface) files, by sending the content of a MIDI file to an ALSA(Advanced Linux Sound Architecture) MIDI port</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/apropos-command-in-linux-with-examples/">apropos</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It helps the user when they don’t remember the exact command but knows a few keywords related to the command that define its uses or functionality</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/apt-command-in-linux-with-examples/">apt</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Provides a high-level CLI (Command Line Interface) for the package management system and is intended as an interface for the end user which enables some options better suited for interactive usage by default compared to more specialized APT tools like apt-cache and apt-get</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/apt-get-command-in-linux-with-examples/">apt-get</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It is a command-line tool which helps in handling packages in Linux</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/aptitude-command-in-linux-with-examples/">aptitude</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Opens up a highly built-in interface to interact with the package manager of the machine</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/ar-command-in-linux-with-examples/">ar</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to create, modify and extract the files from the archives</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/arch-command-in-linux-with-examples/">arch</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to print the computer architecture</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/arp-command-in-linux-with-examples/">arp</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It manipulates the System’s ARP cache. It also allows a complete dump of the ARP cache</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/aspell-command-in-linux-with-examples/">aspell</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used as a spell checker in Linux</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/atd-command-in-linux-with-examples/">atd</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It is a job scheduler daemon that runs jobs scheduled for later execution</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/atrm-command-in-linux-with-examples/">atrm</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to remove the specified jobs. To remove a job, its job number is passed in the command</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/atq-command-in-linux-with-examples/">atq</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It displays the list of pending jobs which are scheduled by the user</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/autoconf-command-in-linux-with-examples/">autoconf</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used in Linux to generate configuration scripts</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/autoheader-command-in-linux-with-examples/">autoheader</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to create a template file of C “#define” or any other template header for configure to use</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/automake-command-in-linux-with-examples/">automake</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used for automatically generating Makefile.in files compliant with the set GNU Coding Standards</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/autoreconf-command-in-linux-with-examples/">autoreconf</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to create automatically buildable source code for Unix-like systems</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/autoupdate-command-in-linux-with-examples/">autoupdate</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to update configure.in file in our Linux system to a newer Autoconf.</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/awk-command-unixlinux-examples/">awk</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It is a scripting language used for manipulating data and generating reports</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/banner-command-in-linux-with-examples/">banner</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to print the ASCII character string in large letter to standrad output</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/basename-command-in-linux-with-examples/">basename</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It strips directory information and suffixes from file names i.e. it prints the file name NAME with any leading directory components removed</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/batch-command-in-linux-with-examples/">batch</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to read commands from standard input or a specified file and execute them when system load levels permit i.e. when the load average drops below 1.5</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/bc-command-linux-examples/">bc</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used for command line calculator</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/bg-command-in-linux-with-examples/">bg</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to place foreground jobs in background</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/biff-command-in-linux/">biff</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">A mail notification system for unix that notifies the user at the command line when new mail arrives and tells from whom it is</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/bind-command-in-linux-with-examples/">bind</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to set Readline key bindings and variables</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/bison-command-in-linux-with-examples/">bison</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">It is basically a parser generator similar to yacc</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/break-command-in-linux-with-examples/">break</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to terminate the execution of for loop, while loop and until loop</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/builtin-command-in-linux-with-examples/">builtin</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to run a shell builtin, passing it arguments(args), and also to get the exit status</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/bzcmp-command-in-linux-with-examples/">bzcmp</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to invoke the cmp utility on bzip2 compressed files</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/bzdiff-command-in-linux-with-examples/">bzdiff</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to compare the bzip2 compressed files</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/bzgrep-command-in-linux-with-examples/">bzgrep</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">Used to search for a pattern or an expression but inside a bzip2-compressed file</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/bzip2-command-in-linux-with-examples/">bzip2</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used to compress and decompress the files</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/bzless-command-in-linux-with-examples/">bzless</a></td>
    <td class="tg-buu1"><span style="font-weight:400;color:black">It does not have to read the entire input file before starting, so with a large file, it starts up faster</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/bzmore-command-in-linux-with-examples/">bzmore</a></td>
    <td class="tg-gel5"><span style="font-weight:400;color:black">Used as a filter for CRT viewing of bzip2 compressed files, which are saved with .bz2 suffix</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cal-command-in-linux-with-examples/">cal</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to see the calendar of a specific month or a whole year. By default, it shows current month’s calendar as output</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/case-command-in-linux-with-examples/">case</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It is the best alternative when we had to use multiple if/elif on a single variable</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cat-command-linux-examples/">cat</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Reads data from file and gives their content as output. It helps us to create, view, concatenate files</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cc-command-in-linux-with-examples/">cc</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It is used to compile the C language codes and create executables</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/encryptdecrypt-files-linux-using-ccrypt/">ccrypt</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a command line tool for encryption and decryption of data</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cd-command-in-linux-with-examples/">cd</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Known as change directory command. It is used to change current working directory</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cfdisk-command-in-linux-with-examples/">cfdisk</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It displays or manipulates the disk partition table by providing a text-based “graphical” interface</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/chage-command-in-linux-with-examples/">chage</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to view and change the user password expiry information</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/chattr-command-in-linux-with-examples/">chattr</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a file system command which is used for changing the attributes of a file in a directory</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/chfn-command-in-linux-with-examples/">chfn</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It allows you to change a user’s name and other details easily. chfn stands for Change finger</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/chgrp-command-in-linux-with-examples/">chgrp</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to change the group ownership of a file or directory</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/chkconfig-command-in-linux-with-examples/">chkconfig</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to list all available services and view or update their run level settings</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/chmod-command-linux/">chmod</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to change the access mode of a file</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/chown-command-in-linux-with-examples/">chown</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to change the file Owner or group</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/chpasswd-command-in-linux-with-examples/">chpasswd</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to change password for multiple users at a time</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/chroot-command-in-linux-with-examples/">chroot</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to change the root directory</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/chrt-command-in-linux-with-examples/">chrt</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used for manipulating the real-time attributes of a process</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/chsh-command-in-linux-with-examples/">chsh</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to change the user’s login shell(currently login shell)</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/chvt-command-in-linux-with-examples/">chvt</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to switch between the different TTY (TeleTYpewriter) terminals available</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cksum-command-in-linux-with-examples/">cksum</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to display a CRC(Cyclic Redundancy Check) value, the byte size of the file and the name of the file to standard output</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/clear-command-in-linux-with-examples/">clear</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to clear the terminal screen</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cmp-command-in-linux-with-examples/">cmp</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to compare the two files byte by byte and helps you to find out whether the two files are identical or not</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/col-command-in-linux-with-examples/">col</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is used to filter out reverse line feeds. The col utility simply reads from the standard input and writes to standard output</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/colcrt-command-in-linux-with-examples/">colcrt</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to format the text processor output so that it can be viewed on Cathode Ray Tube displays</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/colrm-command-in-linux-with-examples/">colrm</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Removes selected columns from a file</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/column-command-in-linux-with-examples/">column</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to display the contents of a file in columns</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/comm-command-in-linux-with-examples/">comm</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Compares two sorted files line by line and write to standard output; the lines that are common and the lines that are unique</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/compress-command-in-linux-with-examples/">compress</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to reduce the file size. After compression, the file will be available with an added .Z extension</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/continue-command-in-linux-with-examples/">continue</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to skip the current iteration in for, while and until loop</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cp-command-linux-examples/">cp</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to copy files or group of files or directory</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cpio-command-in-linux-with-examples/">cpio</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">cpio stands for “copy in, copy out“. It is used for processing the archive files like *.cpio or *.tar. This command can copy files to and from archives</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cpp-command-in-linux-with-examples/">cpp</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It is automatically used by C compiler to transform your program before compilation</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cron-command-in-linux-with-examples/">cron</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">A software utility, offered by Linux-like operating system which automates the scheduled task at a predetermined time</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/crontab-in-linux-with-examples/">crontab</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">A list of commands that you want to run on a regular schedule, and also the name of the command used to manage that list</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/csplit-command-in-linux-with-examples/">csplit</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to split any file into many parts as required by the user</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/ctags-command-in-linux-with-examples/">ctags</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It allows quick access across the files (For example quickly seeing definition of a function)</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cupsd-command-in-linux-with-examples/">cupsd</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a type of scheduler for CUPS (Common Unit Printing System). It implements the printing system on the basis of the Internet Printing Protocol</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/curl-command-in-linux-with-examples/">curl</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">A tool to transfer data to or from a server, using any of the supported protocols</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/cut-command-linux-examples/">cut</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">For cutting out the sections from each line of files and writing the result to standard output</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/cvs-command-in-linux-with-examples/">cvs</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to store the history of a file. Whenever a file gets corrupted or anything goes wrong “cvs” help us to go back to the previous version and restore our file</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/date-command-linux-examples/">date</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to display the system date and time. It is also used to set date and time of the system</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dc-command-in-linux-with-examples/">dc</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to evaluate arithmetic expressions. It evaluates expressions in the form of a postfix expression</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/dd-command-linux/">dd</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a command-line utility for Unix and Unix-like operating systems whose primary purpose is to convert and copy files</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/declare-command-in-linux-with-examples/">declare</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to declare shell variables and functions, set their attributes and display their values</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/depmod-command-in-linux-with-examples/">depmod</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to generate a list of dependency description of kernel modules and its associated map files</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/df-command-in-linux-with-examples/">df</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to display information related to file systems about total space and available space</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/diff-command-linux-examples/">diff</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to display the differences in the files by comparing the files line by line</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/diff3-command-in-linux-with-examples/">diff3</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to compare the three files line by line</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/dir-command-in-linux-with-examples/">dir</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to list the contents of a directory</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dirname-command-in-linux-with-examples/">dirname</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to remove the trailing forward slahes “/” from the NAME and prints the remaining portion</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/dirs-command-in-linux-with-examples/">dirs</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to display the list of currently remembered directories</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/enable-and-disable-command-in-linux/">disable</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to stop the printers or classes</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/dmesg-command-linux-driver-messages/">dmesg</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to examine the kernel ring buffer and print the message buffer of kernel</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dmidecode-command-in-linux-with-examples/">dmidecode</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used when the user wants to retrieve system’s hardware related information such as Processor, RAM(DIMMs), BIOS detail, etc. of Linux system in a readable format</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/domainname-command-in-linux-with-examples/">domainname</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to return the Network Information System (NIS) domain name of the host</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dos2unix-unix2dos-commands/">dos2unix</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Converts a DOS text file to UNIX format</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/dosfsck-command-in-linux-with-examples/">dosfsck</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Diagnoses MS-DOS file system for problems and attempts to repair them</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dstat-command-in-linux-with-examples/">dstat</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to retrieve information or statistics form components of the system such as network connections, IO devices, or CPU, etc.</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/du-command-linux/">du</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to track the files and directories which are consuming excessive amount of space on hard disk drive</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dump-command-in-linux-with-examples/">dump</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to backup the filesystem to some storage device</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/dumpe2fs-command-in-linux-with-examples/">dumpe2fs</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to print the super block and blocks group information for the filesystem present on device</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/dumpkeys-command-in-linux-with-examples/">dumpkeys</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used for the dump keyboard translation tables</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/echo-command-in-linux-with-examples/">echo</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to display line of text/string that are passed as an argument</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/ed-command-in-linux-with-examples/">ed</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used for launching the ed text editor which is a line-based text editor with a minimal interface which makes it less complex for working on text files i.e creating, editing, displaying and manipulating files</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/egrep-command-in-linnux-with-examples/">egrep</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It treats the pattern as an extended regular expression and prints out the lines that match the pattern</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/eject-command-in-linux-with-examples/">eject</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It allows ejecting a removable media (typically a CD-ROM, floppy disk, tape, or JAZ or ZIP disk) using the software</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/emacs-command-in-linux-with-examples/">emacs</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a editor having simple user interface. Also, there is no insert mode in this editor. It only have editing mode.</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/enable-and-disable-command-in-linux/">enable</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to start the printers or classes</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/env-command-in-linux-with-examples/">env</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to either print environment variables. It is also used to run a utility or command in a custom environment</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/eval-command-in-linux-with-examples/">eval</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Built-in command used to execute arguments as a shell command</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/ex-command-in-linux-with-examples/">ex</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a text editor in Linux which is also termed as the line editor mode of the vi editor</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/exec-command-in-linux-with-examples/">exec</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to execute a command from the bash itself</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/exit-command-in-linux-with-examples/">exit</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to exit the shell where it is currently running</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/expand-command-in-linux-with-examples/">expand</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Allows you to convert tabs into spaces in a file and when no file is specified it reads from standard input</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/expect-command-in-linux-with-examples/">expect</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">This command or scripting language works with scripts that expect user inputs. It automates the task by providing inputs</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/export-command-in-linux-with-examples/">export</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It is bash shell BUILTINS commands, which means it is part of the shell. It marks an environment variables to be exported to child-processes</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/expr-command-in-linux-with-examples/">expr</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It evaluates a given expression and displays its corresponding output</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/factor-command-in-linux-with-examples/">factor</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to print the prime factors of the given numbers, either given from command line or read from standard input</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/fc-command-linux-examples/">fc</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to list, edit or re-execute the commands previously entered into an interactive shell</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/fc-cache-command-in-linux-with-examples/">fc-cache</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It scans the font directories and build font cache for applications which use fontconfig for their font handling</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/fc-list-command-in-linux-with-examples/">fc-list</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is used to list the available fonts and font styles. Using the format option, the list of all fonts can be filtered and sorted out</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/fdisk-command-in-linux-with-examples/">fdisk</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Format disk is a dialog-driven command in Linux used for creating and manipulating disk partition table</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/fg-command-in-linux-with-examples/">fg</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to put a background job in foreground</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/fgrep-command-in-linux-with-examples/">fgrep</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to search for the fixed-character strings in a file</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/file-command-in-linux-with-examples/">file</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to determine the type of a file. .file type may be of human-readable(e.g. ‘ASCII text’) or MIME type(e.g. ‘text/plain; charset=us-ascii’)</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/find-command-in-linux-with-examples/">find</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to find files and directories and perform subsequent operations on them</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/finger-command-in-linux-with-examples/">finger</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It is a user information lookup command which gives details of all the users logged in.</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/fmt-command-unixlinux/">fmt</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Works as a formatter for simplifying and optimizing text files</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/fold-command-in-linux-with-examples/">fold</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It wraps each line in an input file to fit a specified width and prints it to the standard output</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/for-command-in-linux-with-examples/">for</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to repeatedly execute a set of command for every element present in the list</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/free-command-linux-examples/">free</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Displays the total amount of free space available along with the amount of memory used and swap memory in the system, and also the buffers used by the kernel</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/fun-commands-linux/">Fun</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to draw various type of patterns on the terminal</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/function-command-in-linux-with-examples/">function</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to create functions or methods</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/compiling-with-g-plus-plus/">g++</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used for preprocessing, compilation, assembly and linking of source code to generate an executable file</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/gawk-command-in-linux-with-examples/">gawk</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used for pattern scanning and processing language</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/gcc-command-in-linux-with-examples/">gcc</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">GNU Compiler Collections is used to compile mainly C and C++ language. It can also be used to compile Objective C and Objective C++</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/gdb-command-in-linux-with-examples/">gdb</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">GNU Debugger tool helps to debug the programs written in C, C++, Ada, Fortran, etc.</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/getent-command-in-linux-with-examples/">getent</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to get the entries in a number of important text files called databases</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/gpasswd-command-in-linux-with-examples/">gpasswd</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to administer the /etc/group and /etc/gshadow</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/grep-command-in-unixlinux/">grep</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Searches a file for a particular pattern of characters, and displays all lines that contain that pattern</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/groupadd-command-in-linux-with-examples/">groupadd</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to create a new user group</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/groupdel-command-in-linux-with-examples/">groupdel</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to delete a existing group</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/groupmod-command-in-linux-with-examples/">groupmod</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to modify or change the existing group on Linux system</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/groups-command-in-linux-with-examples/">groups</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Groups are the collection of users. Groups make it easy to manage users with the same security and access privileges</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/grpck-command-in-linux-with-examples/">grpck</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">It verifies the integrity of the groups information. It checks that all entries in /etc/group and /etc/gshadow have the proper format and contain valid data</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/grpconv-command-in-linux-with-examples/">grpconv</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It is used to convert to shadow groups. The grpconv command creates a gshadow from the group and an optionally existing gshadow</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/gs-command-in-linux-with-examples/">gs</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">This command invokes Ghostscript, which is an interpreter of Adobe Systems PostScript and Portable Document Format(PDF) languages</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/gunzip-command-in-linux-with-examples/">gunzip</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to compress or expand a file or a list of files in Linux</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/gzexe-command-in-linux-with-examples/">gzexe</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to compress executable files and also used to automatically uncompress and execute the files</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/gzip-command-linux/">gzip</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">This command compresses files. Each single file is compressed into a single file.</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/halt-command-in-linux-with-examples/">halt</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to instruct the hardware to stop all the CPU functions. Basically, it reboots or stops the system.</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/hash-command-in-linux-with-examples/">hash</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to maintain a hash table of recently executed programs</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/hdparm-command-in-linux-with-examples/">hdparm</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to get statistics about the hard disk, alter writing intervals, acoustic management, and DMA settings</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/head-command-linux-examples/">Head</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Prints the top N number of data of the given input</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/help-command-in-linux-with-examples/">help</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Displays information about shell built-in commands</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/hexdump-command-in-linux-with-examples/">hexdump</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to filter and display the specified files, or standard input in a human readable specified format</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/history-command-in-linux-with-examples/">history</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to view the previously executed command</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/host-command-in-linux-with-examples/">host</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used for DNS (Domain Name System) lookup operations</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/hostid-command-in-linux-with-examples/">hostid</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Used to displays the Host’s ID in hexadecimal format</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/hostname-command-in-linux-with-examples/">hostname</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">Used to obtain the DNS(Domain Name System) name and set the system’s hostname or NIS(Network Information System) domain name.</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/hostnamectl-command-in-linux-with-examples/">hostnamectl</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Provides a proper API used to control Linux system hostname and change its related settings</span></td>
  </tr>
  <tr>
    <td class="tg-7dnc"><a href="https://www.geeksforgeeks.org/htop-command-in-linux-with-examples/">htop</a></td>
    <td class="tg-hmp3"><span style="font-weight:400;color:black">It is a command line utility that allows the user to interactively monitor the system’s vital resources or server’s processes in real time</span></td>
  </tr>
  <tr>
    <td class="tg-1wig"><a href="https://www.geeksforgeeks.org/hwclock-command-in-linux-with-examples/">hwclock</a></td>
    <td class="tg-0lax"><span style="font-weight:400;color:black">Utility for accessing the hardware clock, also called Real Time Clock (RTC)</span></td>
  </tr>
</tbody>
</table>

</html>